MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Icon="Source\icon.ico"
        Title="Light Logical" Height="800" Width="1200" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="251*"/>
            <ColumnDefinition Width="149*"/>
        </Grid.ColumnDefinitions>
        <Grid Background="#F1EAE4" Grid.ColumnSpan="2">
            <Image Source="Source/welcome.png"
                   Stretch="Fill"></Image>
            <Frame Name="MainFrame" Margin="80,-20,0,0"/>

        </Grid>
        <Grid Name="Menu"
              Background="#252257" 
              HorizontalAlignment="Left"
              Width="80">
            <ToggleButton Name ="MenuButton" 
                          Margin="16,16,16,0" 
                          VerticalAlignment="Top"
                          HorizontalAlignment="Left"
                          Width="40"
                          Height="40">
                <ToggleButton.Style>
                    <Style TargetType="ToggleButton">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="BorderBrush" Value="Transparent"/>
                        <Setter Property="Content">
                            <Setter.Value>
                                <Image Source="Source\Menu3.png"/>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Content">
                                    <Setter.Value>
                                        <Image Source="Source\menuhover2.png"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ToggleButton.Style>
                <ToggleButton.Triggers>
                    <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                        <BeginStoryboard>
                            <Storyboard x:Name="HideMenu">
                                <DoubleAnimation Storyboard.TargetName="Menu"
                                                 Storyboard.TargetProperty="Width"
                                                 BeginTime="0:0:0"
                                                 From="270" To="80"
                                                 Duration="0:0:0:0.2">
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="ToggleButton.Checked">
                        <BeginStoryboard>
                            <Storyboard x:Name="ShowMenu">
                                <DoubleAnimation Storyboard.TargetName="Menu"
                                                 Storyboard.TargetProperty="Width"
                                                 BeginTime="0:0:0"
                                                 From="80" To="270"
                                                 Duration="0:0:0:0.2">
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </ToggleButton.Triggers>
            </ToggleButton>
            <Button  Name ="Guong" VerticalAlignment="Top" Margin="8,200,8,0" HorizontalAlignment="Left" Width ="60" Height = "60" Background="Transparent" BorderBrush="#F1EAE4" Click="Guong_Click">
                <Button.Content>
                    <Image Source="Source\guong.png"/>
                </Button.Content>
            </Button>
            <Button Name="ThauKinh" VerticalAlignment="Top" Margin="8,320,8,0" HorizontalAlignment="Left" Width ="60" Height = "60" Background="Transparent" BorderBrush="#F1EAE4" Click="ThauKinh_Click">
                <Button.Content>
                    <Image Source="Source\khuc xa.png"/>
                </Button.Content>
            </Button>
            <Button Name="GiaoThoa" VerticalAlignment="Top" Margin="8,440,8,0" HorizontalAlignment="Left" Width ="60" Height = "60" Background="Transparent" BorderBrush="#F1EAE4" Click="GiaoThoa_Click">
                <Button.Content>
                    <Image Source="Source\giao thoa.png"/>
                </Button.Content>
            </Button>
            <Button Name="TanSac"  VerticalAlignment="Top" Margin="8,560,8,0" HorizontalAlignment="Left" Width ="60" Height = "60" Background="#F1EAE4" BorderBrush="Transparent" Click="TanSac_Click">
                <Button.Content>
                    <Image Source="Source\tan sac.png"/>
                </Button.Content>
            </Button>
            <TextBlock Text="M E N U" 
                       VerticalAlignment="Top"
                       Margin="80,24,8,0" 
                       FontSize="30"
                       Foreground="#F1EAE4"
                       FontFamily="Cascadia Code SemiLight">
            </TextBlock>
            <TextBlock Text="GƯƠNG" 
                       VerticalAlignment="Top"
                       Margin="80,208,8,0" 
                       FontSize="30"
                       Foreground="#F1EAE4"
                       FontFamily="Cascadia Code SemiLight">
            </TextBlock>
            <TextBlock Text="THẤU KÍNH" 
                       VerticalAlignment="Top"
                       Margin="80,328,8,0" 
                       FontSize="30"
                       Foreground="#F1EAE4"
                       FontFamily="Cascadia Code SemiLight">
            </TextBlock>
            <TextBlock Text="GIAO THOA" 
                       VerticalAlignment="Top"
                       Margin="80,448,8,0" 
                       FontSize="30"
                       Foreground="#F1EAE4"
                       FontFamily="Cascadia Code SemiLight">
            </TextBlock>
            <TextBlock Text="TÁN SẮC" 
                       VerticalAlignment="Top"
                       Margin="80,568,8,0" 
                       FontSize="30"
                       Foreground="#F1EAE4"
                       FontFamily="Cascadia Code SemiLight">
            </TextBlock>
        </Grid>
    </Grid>
</Window>