PageGuong.xaml

<Page x:Class="WpfApp2.PageGuong"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp2"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1120"
      Title="PageGuong">

    <Grid>
        <Image Source="Source\background.png" Stretch="UniformToFill"></Image>
        <Line X1="0" Y1="360" X2="1120" Y2="360" 
              Stroke="#252257" 
              StrokeThickness="2" />

        <Canvas x:Name="guong">
            
            <Image Source="/Asset 13.png"
                   Width="30"
                   Height="186"
                       x:Name="vat" Stretch="None" 
                       Canvas.Left="{Binding ElementName=PositionSlider,Path=Value}" Canvas.Top="176" HorizontalAlignment="Left" VerticalAlignment="Top"
                       >
            </Image>
            
            <Image Source="/Asset 13.png"
                   x:Name="anh" Stretch="None" 
                   Width="30"
                   Height="186"
                   Canvas.Left="-1000" Canvas.Top="1"
                   Visibility="Collapsed" >
                <Image.RenderTransform>
                    <ScaleTransform x:Name="anhScale" ScaleX="1" ScaleY="1"></ScaleTransform>
                </Image.RenderTransform>
            </Image>

            <Image x:Name="GuongPhangImage"
                   Source="/Asset 14.png" 
                   Width="500" Height="500"
                   Canvas.Left="400" Canvas.Top="115" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Top"
                   Visibility="Collapsed"
                   />

            <Image x:Name="GuongCauLoiImage"
                   Source="/Asset 15.png" 
                   Width="500" Height="500"
                   Canvas.Left="400" Canvas.Top="115" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Top"
                   Visibility="Collapsed"/>

            <Image x:Name="GuongCauLomImage"
                   Source="/Asset 15 (1).png" 
                   Width="500" Height="500"
                   Canvas.Left="400" Canvas.Top="115" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Top"
                   Visibility="Collapsed"/>
            <TextBlock Height="208" Width="320"
           Text="Tiêu cự: Khoảng cách: Độ phóng to: " FontSize="50" 
           TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBox x:Name="tc" Width="150" Height="50" Canvas.Left="185" Canvas.Top="10"/>
            <TextBox x:Name="kc" Width="150" Height="50" Canvas.Left="304" Canvas.Top="79" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox x:Name="dpt" Width="150" Height="50" Canvas.Left="304" Canvas.Top="136"/>
        </Canvas>
        <Grid x:Name="AdjustMenu" Width="200" HorizontalAlignment="Right" Margin="0,-685,0,0">

            <Button Height="80"
                    Width="35"
                    Margin="100,650,0,0"
                    VerticalAlignment="Top"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Click="Button_Click">
                <Button.Content>
                    <Image Source="Source\adjustmenupick3.png"></Image>
                </Button.Content>
            </Button>
            <Image Source="Source\adjustmenu.png"
                   VerticalAlignment="Top"
                   Margin="0,-20,0,0"
                   Height="700"
                   Stretch="Fill">
            </Image>
            <Button x:Name="GuongPhang"
                    VerticalAlignment="Top"
                    Margin="0,30,0,0"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Width="150"
                    Click="GuongPhang_Click"
                    >
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Content">
                            <Setter.Value>
                                <Image Source="Source\txtguongphang3.png"/>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Content">
                                    <Setter.Value>
                                        <Image Source="Source\guongphangudl.png"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

            </Button>
            <Button x:Name="GuongCauLoi"
                    VerticalAlignment="Top"
                    Margin="0,70,0,0"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Width="150"
                    Click="GuongCauLoi_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Content">
                            <Setter.Value>
                                <Image Source="Source\txtguongcauloi3.png"/>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Content">
                                    <Setter.Value>
                                        <Image Source="Source\guongcauloiudl.png"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button x:Name="GuongCauLom"
                    VerticalAlignment="Top"
                    Margin="0,110,0,0"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Width="150"
                    Click="GuongCauLom_Click">

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Content">
                            <Setter.Value>
                                <Image Source="Source\txtguongcaulom3.png"/>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Content">
                                    <Setter.Value>
                                        <Image Source="Source\guongcaulomudl.png"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Image  VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Margin="25,180,0,0"
                    Width="150"
                    Source="Source\txtkhoangcach.png">
            </Image>
            <Slider x:Name="PositionSlider"
                    Minimum="50" Maximum="300" 
                    Value="121"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Width="150"
                    Margin="-5,220,0,0"
                    ValueChanged="PositionSlider_ValueChanged" Canvas.Left="120" Canvas.Top="752" />
        </Grid>
    </Grid>
    <Page.Resources>
        <Storyboard x:Key="ShowMenuStoryboard">
            <ThicknessAnimation Storyboard.TargetName="AdjustMenu"
                           Storyboard.TargetProperty="Margin"
                           To="0,0,0,0" Duration="0:0:0.5" />
        </Storyboard>
        <Storyboard x:Key="HideMenuStoryboard">
            <ThicknessAnimation Storyboard.TargetName="AdjustMenu"
                           Storyboard.TargetProperty="Margin"
                           To="0,-685,0,0" Duration="0:0:0.5" />
        </Storyboard>
    </Page.Resources>
</Page>
