PageTanSac.xaml

<Page x:Class="WpfApp2.PageTanSac"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp2"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1120"
      Title="PageTanSac">

    <Grid>
        <Image Source="Source\background.png" Stretch="UniformToFill"></Image>
        <Canvas x:Name="MyCanvas" 
                AllowDrop="True" 
                Background="Transparent" 
                MouseMove="MainCanvas_MouseMove" 
                MouseLeftButtonUp="MainCanvas_MouseLeftButtonUp"
                >
            <Polygon x:Name="Triangle"
                     Fill="LightGray"
                     Stroke="Black"
                     StrokeThickness="1"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"           
                    />
            <Ellipse x:Name="light_source" 
                Fill="white" 
                Height="50" 
                Width="50" 
                Stroke="lightGray"
                StrokeThickness="2"
                Canvas.Left="100"
                Canvas.Top="100"
                MouseLeftButtonDown="Ellipse_MouseLeftButtonDown"/>
            <Line Name="LightRay" 
                  Stroke="white" 
                  StrokeThickness="5"
                  X1="125"
                  Y1="125"
                  X2="1120"
                  Y2="125"
                  />
            <Line Name="NormalLine"
                  Stroke="Black"
                  StrokeThickness="1"
                  StrokeDashArray="2 2"/>
        </Canvas>
        <Grid x:Name="AdjustMenu" Width="200" HorizontalAlignment="Right" Margin="0,-685,0,0">
            <Button Height="80"
                    Width="35"
                    Margin="100,650,0,0"
                    VerticalAlignment="Top"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Click="Button_Click">
                <Button.Content>
                    <Image Source="Source\adjustmenupick3.png"></Image>
                </Button.Content>
            </Button>
            <Image Source="Source\adjustmenu.png"
                    VerticalAlignment="Top"
                    Margin="0,-20,0,0"
                    Height="700"
                    Stretch="Fill">
            </Image>
            <Image  VerticalAlignment="Top"
                    Margin="0,30,0,0"
                    Width="150"
                    Source="Source\vitri2.png">
            </Image>
            <TextBox x:Name="tbx"
                     Height="40"
                     Width="120"
                     Margin="40,60,0,0"
                     Text="200"
                     IsReadOnly="True"
                     BorderBrush="Transparent" 
                     AllowDrop="False" TextAlignment="Center" FontFamily="Ink Free" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" Padding="10,5,10,10" >
                <TextBox.Background>
                    <ImageBrush ImageSource="/Source/otrong.png"/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="tby"
                     Height="40"
                     Width="120"
                     Margin="40,100,0,0"
                     Text="200"
                     IsReadOnly="True"
                     BorderBrush="Transparent"
                     AllowDrop="False" TextAlignment="Center" FontFamily="Ink Free" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" Padding="10,5,10,10">
                <TextBox.Background>
                    <ImageBrush ImageSource="/Source/otrong.png"/>
                </TextBox.Background>
            </TextBox>
            <Image  VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Margin="25,160,0,0"
                    Width="100"
                    Source="Source\goc.png">
            </Image>
            <Image  VerticalAlignment="Top"
                    HorizontalAlignment="Center"
                    Margin="-5,200,0,0"
                    Width="170"
                    Source="Source\3090.png">
            </Image>
            <Slider x:Name="mySlider" Minimum="30" Maximum="90" Value="45" 
                    TickFrequency="5" IsSnapToTickEnabled="True" 
                    VerticalAlignment="Top"
                    Width="105"
                    ValueChanged="mySlider_valueChanged"
                    Margin="-5,200,0,0"/>
            <TextBlock x:Name="sliderValueText" 
                   Text="{Binding ElementName=mySlider, Path=Value}" 
                   VerticalAlignment="Top" HorizontalAlignment="Center" 
                   Margin="0,220,0,0" FontSize="16" FontFamily="Ink Free" FontWeight="Bold" Foreground="#252257"/>
        </Grid>
    </Grid>
    <Page.Resources>
        <Storyboard x:Key="ShowMenuStoryboard">
            <ThicknessAnimation Storyboard.TargetName="AdjustMenu"
            Storyboard.TargetProperty="Margin"
            To="0,0,0,0" Duration="0:0:0.5" />
        </Storyboard>
        <Storyboard x:Key="HideMenuStoryboard">
            <ThicknessAnimation Storyboard.TargetName="AdjustMenu"
            Storyboard.TargetProperty="Margin"
            To="0,-685,0,0" Duration="0:0:0.5" />
        </Storyboard>
    </Page.Resources>
</Page>
