PageThauKinh.xaml

<Page x:Class="WpfApp2.PageThauKinh"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp2"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1120"
      Title="PageThauKinh">

    <Grid>
        <Image Source="Source\background.png" Stretch="UniformToFill"></Image>
        <Line X1="0" Y1="290" X2="1120" Y2="290" 
              Stroke="#252257" 
              StrokeThickness="2" />
        <Canvas x:Name="Thaukinh">
            <Image Source="/Asset 13.png"
                   Width="30"
                   Height="186"
                   x:Name="vat" Stretch="None" 
                   Canvas.Left="{Binding ElementName=vitri ,Path=Value,Mode=TwoWay}" 
                   Canvas.Top="176" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Top"
               />


            <Image Source="/Asset 13.png"
                   x:Name="anh" Stretch="None" 
                   Width="30"
                   Height="186"
                   Canvas.Left="1" Canvas.Top="1"
                   Visibility="Collapsed">
                <Image.RenderTransform>
                    <ScaleTransform x:Name="anhScale" ScaleX="1" ScaleY="1"/>
                </Image.RenderTransform>
            </Image>

            <Image x:Name="tkpk"
                   Source="/Asset 192.png" 
                   Canvas.Left="400" 
                   Canvas.Top="100" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Center" 
                   Width="131"
                   Height="385"
                   Visibility="Collapsed"
                   />

            <Image x:Name="tkht"
                   Source="/Asset 202.png" Canvas.Left="400" Canvas.Top="100"
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Center"
                   Width="84"
                   Height="385"
                   Visibility="Collapsed"/>



            <Ellipse Width="20" Height="20"
                     Canvas.Left="{Binding ElementName=Tcu,Path=Value}"
                     Canvas.Top="280" Fill="#FFB73636"
                     />
            <TextBlock Height="269" Width="350"
Text="Tiêu cự:          Kh/cách ảnh:      Kh/cách vật:   Độ phóng to: " FontSize="50" 
TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBox x:Name="tc" Width="150" Height="50" Canvas.Left="200" Canvas.Top="10" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox x:Name="kca" Width="150" Height="50" Canvas.Left="295" Canvas.Top="75" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox x:Name="kcv" Width="150" Height="50" Canvas.Left="295" Canvas.Top="145" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox x:Name="dpt" Width="150" Height="50" Canvas.Left="304" Canvas.Top="215" HorizontalAlignment="Center" VerticalAlignment="Top"/>

        </Canvas>


        <Grid x:Name="AdjustMenu" Width="200" HorizontalAlignment="Right" Margin="0,-685,0,0">
            <Button Height="80"
            Width="35"
            Margin="100,650,0,0"
            VerticalAlignment="Top"
            Background="Transparent"
            BorderBrush="Transparent"
            Click="Button_Click">
                <Button.Content>
                    <Image Source="Source\adjustmenupick3.png"></Image>
                </Button.Content>
            </Button>
            <Image Source="Source\adjustmenu.png"
           VerticalAlignment="Top"
           Margin="0,-20,0,0"
           Height="700"
           Stretch="Fill">
            </Image>

            <Button x:Name="TKHT"
                    VerticalAlignment="Top"
                    Margin="0,30,0,0"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Width="160"
                    Click="ThauKinhHoiTu_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Content">
                            <Setter.Value>
                                <Image Source="Source/txttkht.png"/>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Content">
                                    <Setter.Value>
                                        <Image Source="Source/txttkhtudl.png"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <Button x:Name="TKPK"
                    VerticalAlignment="Top"
                    Margin="0,70,0,0"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Width="160"
                    Click="ThauKinhPhanKy_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Content">
                            <Setter.Value>
                                <Image Source="Source/txttkpk.png"/>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Content">
                                    <Setter.Value>
                                        <Image Source="Source/txttkpkudl.png"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <Image  VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Margin="25,130,0,0"
                    Width="150"
                    Source="Source\txtkhoangcach.png">
            </Image>
            <Slider x:Name="vitri"
                    Value="{Binding Toadox, Mode=TwoWay}"
                    Width="150"
                    VerticalAlignment="Top"
                    Minimum="100"
                    Maximum="400"
                    Margin="-5,160,0,0"
                    ValueChanged="Slider_ValueChanged2"/>
            <Image  VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Margin="25,200,0,0"
                    Width="90"
                    Source="Source\txttieucu.png">
            </Image>
            <Slider x:Name="Tcu"
                    Value="{Binding Tieucu,Mode=TwoWay}"
                    Width="150"
                    Minimum="250"
                    Maximum="350"
                    VerticalAlignment="Top"
                    Margin="-5,230,0,0"
                    ValueChanged="Slider_ValueChanged1"
        />
        </Grid>
    </Grid>
    <Page.Resources>
        <Storyboard x:Key="ShowMenuStoryboard">
            <ThicknessAnimation Storyboard.TargetName="AdjustMenu"
                       Storyboard.TargetProperty="Margin"
                       To="0,0,0,0" Duration="0:0:0.5" />
        </Storyboard>
        <Storyboard x:Key="HideMenuStoryboard">
            <ThicknessAnimation Storyboard.TargetName="AdjustMenu"
                       Storyboard.TargetProperty="Margin"
                       To="0,-685,0,0" Duration="0:0:0.5" />
        </Storyboard>
    </Page.Resources>
</Page>
